tileswide 20
tileshigh 20
tilewidth 32
tileheight 32

layer 0
4,4,4,4,4,4,4,4,4,8,4,4,4,4,4,4,8,4,4,4,
8,8,4,8,8,8,8,8,4,8,4,8,8,4,8,4,8,8,8,4,
19,8,4,4,4,4,4,8,4,8,4,4,4,4,8,4,4,8,4,4,
4,8,8,8,8,4,4,8,4,8,8,8,8,4,8,4,4,8,4,4,
4,4,4,4,8,4,4,8,4,4,4,4,4,4,8,4,4,8,4,4,
8,8,8,4,8,4,4,4,4,4,4,8,4,4,4,4,8,8,4,8,
4,8,4,4,8,8,8,8,8,8,8,8,8,8,4,4,4,8,4,8,
4,8,4,4,4,4,4,4,4,4,4,4,8,4,4,8,4,4,4,8,
4,8,4,8,8,8,8,8,8,4,8,4,8,4,8,8,4,4,8,8,
4,8,4,8,8,4,8,4,4,4,8,4,8,4,4,4,4,4,4,8,
4,8,4,4,4,4,8,4,4,4,4,4,8,4,4,8,8,4,8,8,
4,8,4,8,8,4,8,8,8,8,8,4,8,8,8,8,4,4,8,4,
4,4,4,4,8,4,4,4,4,8,4,4,4,8,4,4,4,4,8,4,
4,8,8,8,8,4,4,4,4,8,4,8,4,8,4,8,8,4,8,4,
4,4,8,4,4,4,8,8,4,8,4,8,4,8,4,8,8,4,4,4,
4,4,8,4,8,8,8,4,4,8,4,8,4,8,4,4,8,8,8,8,
4,8,8,4,4,4,4,4,4,4,4,8,4,4,4,4,4,4,4,8,
4,4,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,4,4,
4,4,8,4,4,4,4,4,4,4,8,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,8,8,8,8,4,4,4,8,8,8,8,8,8,8,8,

layer 1
0,7,6,6,6,6,5,0,0,7,6,6,6,2,2,2,3,0,0,6,
18,15,1,2,2,3,9,10,10,14,2,6,6,10,13,0,7,6,6,17,
0,7,5,0,0,7,6,6,6,5,0,6,6,6,9,10,11,0,6,0,
0,7,9,10,10,14,2,3,6,1,2,2,3,5,0,6,0,0,6,6,
10,11,6,6,1,17,0,6,6,17,0,12,11,17,0,6,6,6,0,6,
6,6,6,6,5,0,0,6,5,0,0,7,6,0,0,6,0,6,0,6,
0,6,0,0,9,10,10,6,6,10,10,11,6,6,6,17,0,6,6,6,
6,6,6,6,0,6,0,6,0,0,6,0,0,6,6,0,0,0,0,6,
6,0,0,6,6,6,6,6,6,0,6,0,0,0,6,6,6,6,6,6,
6,0,0,6,6,0,0,0,6,6,6,6,6,6,6,6,0,0,0,6,
6,6,6,0,6,6,0,0,0,6,6,0,0,6,0,6,6,0,6,6,
6,0,0,6,6,0,6,6,6,6,6,0,0,6,0,0,6,0,6,0,
6,6,6,6,0,0,5,0,6,6,6,6,6,6,0,0,6,6,6,6,
0,5,0,0,6,6,5,0,6,2,17,0,0,6,0,0,6,0,6,0,
0,5,0,0,6,6,6,6,6,0,0,0,0,6,18,15,6,0,6,0,
0,6,6,6,6,6,6,6,6,6,6,6,6,5,0,16,6,6,6,6,
6,5,0,0,6,6,5,0,6,6,0,0,0,13,0,0,6,6,6,6,
6,5,0,0,6,6,5,0,6,6,6,6,6,6,6,6,6,6,6,0,
6,6,6,6,6,6,5,0,6,6,6,6,6,6,6,6,6,6,6,0,
6,0,6,6,6,6,6,6,6,0,6,6,6,6,6,6,6,6,6,6,

